{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Password=adminWEB123#;Persist Security Info=True;User ID=sa;Initial Catalog=ClubeDepil;Data Source=localhost, 1433;TrustServerCertificate=true"
  }
}
