<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>apimcard_ConsultaCartao.PRESENTATION</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FastEndpoints" Version="4.2.0" />
		<PackageReference Include="FastEndpoints.Swagger" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\clubedepil.DOMAIN\clubedepil.DOMAIN.csproj" />
		<ProjectReference Include="..\clubedepil.INFRA\clubedepil.INFRA.csproj" />
	</ItemGroup>

</Project>
